<!DOCTYPE html><html><head>
      <title>help_en</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\Administrator\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.2\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="what-is-mayatorizomuv">What is MayaToRizomUV?</h1>

<p>This is a tool that can split UVs between RizomUVs and Maya in real time.</p>
<img src="images/demo.gif">
<br>
<hr>
<h2 class="mume-header" id="features">Features</h2>

<ul>
<li>Convenient <code>interactive UV split</code> function</li>
<li>Unique &apos;bidirectional UV transmission&apos; function</li>
<li>The tool saves the operation of importing and exporting each other, <code>fast and efficient</code></li>
<li>Edit and preview <code>sync</code>, WYSIWYG</li>
<li>The model can automatically transfer UVs just by saving, <code>high production efficiency and small error probability</code></li>
<li>Powerful <code>Automated UV</code> function to quickly achieve the effect</li>
<li>Real-time operation to modify model UV, <code>high interaction efficiency</code></li>
<li>Perfectly compatible with <code>Maya2017-Maya2023</code> versions</li>
<li>With multiple functions such as transfer and edge selection, <code>rich and powerful</code></li>
<li>Quick <code>one-click</code> installation of plugins</li>
</ul>
<br>
<hr>
<h2 class="mume-header" id="installation">Installation</h2>

<h4 class="mume-header" id="when-using-maya2022-and-maya2023-you-need-to-install-pymel3-when-installing-maya">When using Maya2022 and Maya2023, you need to install PyMel3 when installing Maya</h4>

<img src="images/20598323-8e6aa61e3dc74519.webp" width="700">
<br>
<img src="images/installtool.png">
<h3 class="mume-header" id="automatic-installation">Automatic installation</h3>

<ol start="0">
<li>Before use, you need to check whether the computer has administrator privileges</li>
<li>Click install.cmd in the MayaToRizomUV folder to install</li>
<li>If Install Successful appears, the installation is successful.</li>
</ol>
<br>
<img src="images/2321322121215.png">
<h3 class="mume-header" id="manual-installation">Manual installation</h3>

<ol>
<li>Click install.cmd in the MayaToRizomUV folder to install</li>
<li>Find the modules folder in the MayaToRizomUV folder and copy it to the Maya folder in My Documents</li>
</ol>
<br>
<hr>
<h2 class="mume-header" id="usage">Usage</h2>

<h6 class="mume-header" id="specifically-search-for-mayatorizomuv-in-youtube">Specifically search for mayatorizomuv in YouTube</h6>

<h3 class="mume-header" id="first-use">First use</h3>

<img src="images/opentool.gif">
1. After reopening Maya, find the Plug-in Manager in Windows-Settings/Perferences, search for the MayaToRizomuv.py plugin and click Loaded to use it
2. Find the tool button in the layout above the window and click
<img src="images/setpath.gif">
<ul>
<li>Atomatically finds the Rizomuv path, you can not set the path</li>
</ul>
<ol>
<li>
<ul>
<li>You can click Send Link directly</li>
<li>If you want to be quick, you can directly click the Push or automation function, and it will pop up whether to start the program, select yes</li>
</ul>
</li>
<li>Click and start the program to divide UV</li>
<li>Click Pull when you need to send back to maya(Or use Ctrl + s to save in rizomuv)</li>
</ol>
<ul>
<li>Set Rizomuv path</li>
</ul>
<ol>
<li>Click &#x51FB;Edit-Preferences</li>
<li>Click ... to open RizomUV.exe startup file selection</li>
<li>Click Ok after setting</li>
</ol>
<br>
<hr>
<img src="images/M4JAJYXA9W.png">
<br class="mume-header" id="send-link-stop-linking">
###  Send Link / Stop Linking

<ul>
<li>Send a connection request to open the connection between Maya and rizomuv, you can modify the UVs in the software, and breaking the link will close rizomuv</li>
</ul>
<br>
<h3 class="mume-header" id="push">Push</h3>

<h6 class="mume-header" id="shortcut-ctrl-alt-1">Shortcut: Ctrl + Alt + 1</h6>

<ul>
<li>Upload the selected model to rizomuv</li>
</ul>
<br>
<h3 class="mume-header" id="pull">Pull</h3>

<h6 class="mume-header" id="shortcut-ctrl-alt-1-1">Shortcut: Ctrl + Alt + 1</h6>

<ul>
<li>Download the UVs of rizomuv to the scene model</li>
</ul>
<br>
<h3 class="mume-header" id="uvtool">UVTool</h3>

<h5 class="mume-header" id="autocut">AutoCut</h5>

<ul>
<li>Automatically cut the model uvshell. If it is in the selected mode, it is cut in the selected shell<br>
<br></li>
</ul>
<h5 class="mume-header" id="autounfold">AutoUnfold</h5>

<ul>
<li>Automatically unfold the model uvshell. If it is in the selected mode, it is unfold in the selected shell<br>
<br></li>
</ul>
<h5 class="mume-header" id="autolayout">AutoLayout</h5>

<ul>
<li>Automatically layout the model uvshell. If it is in the selected mode, it is automatically layout in the selected shell<br>
<br></li>
</ul>
<h5 class="mume-header" id="autooptimize">AutoOptimize</h5>

<ul>
<li>Automatically optimize the model uvshell. If it is in the selected mode, it is automatically optimized in the selected shell<br>
<br></li>
</ul>
<h5 class="mume-header" id="autoalign">AutoAlign</h5>

<ul>
<li>Automatically align the model uvshell. If it is in the selected mode, it is automatically aligned in the selected shell<br>
<br></li>
</ul>
<h5 class="mume-header" id="autostack">AutoStack</h5>

<ul>
<li>Automatically stack the model uvshell. If it is in the selected mode, it is automatically stacked in the selected shell<br>
<br></li>
</ul>
<h5 class="mume-header" id="autostaighten">AutoStaighten</h5>

<ul>
<li>Automatically staighten the model uvshell. If it is in the selected mode, it is automatically staighten in the selected shell<br>
<br></li>
</ul>
<h5 class="mume-header" id="autolightmap">AutoLightmap</h5>

<ul>
<li>Automatically generate model lighting UVs. If in the mode of selection mode, the lighting UVs are automatically generated in the selected shell<br>
<br></li>
</ul>
<h5 class="mume-header" id="fullauto">FullAuto</h5>

<h6 class="mume-header" id="shortcut-ctrl-alt-1-2">Shortcut: Ctrl + Alt + 1</h6>

<ul>
<li>The fully automated processing model uvshell is fully automated in the selected shell if it is in the selected mode<br>
<br></li>
</ul>
<hr>
<h3 class="mume-header" id="mayatool">MayaTool</h3>

<h5 class="mume-header" id="select-uvedge">Select UVEdge</h5>

<ul>
<li>select UV edge</li>
</ul>
<br class="mume-header" id="select-hardedge">
#####  Select HardEdge

<ul>
<li>Select hard edge</li>
</ul>
<br class="mume-header" id="select-similar">
#####  Select Similar

<ul>
<li>select the same object</li>
</ul>
<br class="mume-header" id="transfer-sectionuv">
#####  Transfer SectionUV

<ul>
<li>Perform UV transfer on selected objects, only for the same topology</li>
</ul>
<br class="mume-header" id="livelink">
#####  LiveLink

<ul>
<li>Turn on to modify UVs in real time</li>
</ul>
<br class="mume-header" id="bidirectional-updatebeta">
#####  Bidirectional Update(Beta)

<ul>
<li>When on, UV information is automatically transferred back to Maya in rizomuv</li>
</ul>
<br class="mume-header" id="scrpit">
#####  Scrpit

<ul>
<li>Can be automated using custom scripts <br>
Such as fullAuto(&quot;pSphere*&quot;) <br>
Refer to the syntax of maya&apos;s cmd to use</li>
</ul>
<br>
<hr>
<h2 class="mume-header" id="updatelog">Updatelog</h2>

<h5 class="mume-header" id="v220-latest">V2.2.0 Latest</h5>

<ul>
<li>Support change operation all recognition</li>
<li>Upload UV and Download UV and fully automated support, operations that can be used</li>
<li>Repair part of the software installation failure caused by the fact that my document address is not in the C drive</li>
<li>Localized user help</li>
</ul>
<br>
<h5 class="mume-header" id="v202242504">V2022.4.25.04</h5>

<ul>
<li>Fix the problem that the key does not link correctly</li>
<li>Support Maya to divide UVs and automatically update to rizomuv</li>
<li>Add the function of two-way delivery and support partial automatic delivery (rizomuv performance will be affected)</li>
<li>Fix bug that cannot select object correctly</li>
<li>Fix bug that cannot transfer UVs in OS native mode</li>
<li>Optimize transfer UV operation logic</li>
</ul>
<br>
<h5 class="mume-header" id="v202242316">V2022.4.23.16</h5>

<ul>
<li>More convenient installation, add a shortcut to the module folder (if the C drive has permission)</li>
<li>Automatic identification of Rizomuv installation path, no need to set unless there are special circumstances.</li>
<li>Stable real-time link with Rizom Live, enabled by default.</li>
<li>Fix the bug that the same name cannot be downloaded</li>
<li>Fix software bugs where the software has an infinite loop or crashes</li>
<li>Optimize the code frame logic, run faster and not get stuck</li>
<li>Maya2023 is supported after the update, but only Maya2017-Maya2023 versions are supported, other versions are not supported</li>
<li>It should be noted that the model needs to be cleared when there is history, otherwise the UV may not be downloaded</li>
<li>Localized manual (different in English and Chinese)</li>
</ul>
<br>
<h5 class="mume-header" id="v202141002">V2021.4.10.02</h5>

<ul>
<li>Updated to support Maya2022, and backward compatible to Maya2014</li>
<li>Modify the web link to GitHub and network disk</li>
<li>Fixed a bug where objects with the same name could not be passed</li>
<li>Fix the bug that the link cannot be started through the function button in Chinese</li>
<li>Optimized the installation method, the first use in the standard installation directory does not need to create a modules folder to achieve one-click installation</li>
<li>Optimize the LiveLink function of real-time link to improve stability</li>
<li>Optimize and improve the transfer function of standard functions</li>
<li>Optimized Node delivery logic, increasing interaction speed by 30%</li>
<li>Sinicized Log prompt content</li>
</ul>
<br>
<h6 class="mume-header" id="v2020111201">v2020.111201</h6>

<ul>
<li>Add the internal download address and check the general settings</li>
<li>Fixed the problem of switching between Chinese and English</li>
</ul>
<br>
<h6 class="mume-header" id="v2020110503">v2020.110503</h6>

<ul>
<li>Improve localization, fix some problems that cannot be run due to Chinese, and add a successful installation prompt</li>
<li>Improve the use of C refactoring plugin, the speed is greatly improved</li>
<li>Add an enhanced function button, which is enabled by default. It is not necessary to manually save in rizomuv when it is turned on. If it is turned off, it needs to be manually saved in rizomuv, which will also make other advanced functions unavailable. It is suitable for enhanced functions that cannot be exported in some cases</li>
<li>Add a refresh button, if you find that you can&apos;t pull the uv prepared in rizomuv, you can click refresh in the Preferences menu. The clear cache button is to clear the cached data of the prepared files</li>
</ul>
<br>
<h6 class="mume-header" id="v2020082702">v2020.082702</h6>

<ul>
<li>Update the prompt box for using the command without starting the link, click Yes to automatically open the link and subsequent functions</li>
<li>Add pop-up prompt for incorrect path</li>
<li>Added custom scripts for the remaining 8 automated UV commands. The automated script format is ###(&quot;cmd&quot;), such as fullAuto(&quot;pSphere*&quot;), which means to automatically divide UV for all polygons with pSphere in the scene</li>
<li>Fixed the problem that some automated scripts failed to transfer</li>
</ul>
<br>
<h6 class="mume-header" id="v2020082201">v2020.082201</h6>

<ul>
<li>Updated interface, added menu bar function, put program selection into preferences</li>
<li>Updated Chinese translation</li>
<li>Update the plugin to open the menu bar</li>
<li>Add Help and about interface</li>
<li>Add debugging license</li>
<li>Add selection and global mode for automation tools</li>
<li>Fix AutoLink partial delivery failure</li>
</ul>
<br>
<hr>
<br>
<h2 class="mume-header" id="contact">Contact</h2>

<p>If you have any questions in use, please give me feedback, you can communicate with me using the following contact information</p>
<ul>
<li>Email : <a href="mailto:32229170@qq.com">32229170@qq.com</a></li>
<li>YouTube : <a href="https://www.youtube.com/channel/UCSwqj6r0rUDeGH42DmlwhrA">https://www.youtube.com/channel/UCSwqj6r0rUDeGH42DmlwhrA</a></li>
<li>WeChat public account : 3DTech</li>
<li>QQ Group: 76031183</li>
</ul>
<br>
<h2 class="mume-header" id="doc">Doc</h2>

<ul>
<li>Latest update : <a href="https://www.jianshu.com/p/d82f2b21b05a">https://www.jianshu.com/p/d82f2b21b05a</a></li>
<li>User Help : <a href="https://www.jianshu.com/p/000663862bec">https://www.jianshu.com/p/000663862bec</a></li>
<li>Tool demo: <a href="https://www.jianshu.com/p/bcbdc83c1a65">https://www.jianshu.com/p/bcbdc83c1a65</a></li>
<li>GitHub: <a href="https://github.com/3DTech-Steven7/MayaToRizomuv">https://github.com/3DTech-Steven7/MayaToRizomuv</a></li>
</ul>
<br>
<h2 class="mume-header" id="donor-developer">Donor developer</h2>

<p>Driven by interest, writing a <code>free</code> thing, there is joy and sweat, I hope you like my work, and you can also support it.</p>
<br>
<h2 class="mume-header" id="authors-and-acknowledgment">Authors and acknowledgment</h2>

<p>Thanks for the following, in no particular order</p>
<ul>
<li>Wo Dong</li>
<li>Yu Zecheng</li>
<li>Liu Chao</li>
<li>chenclean</li>
<li>The dead is comin</li>
<li>Banana Orange Watermelon Juice</li>
<li>Beihai Gongjin</li>
<li>Jin Wangbin</li>
</ul>
<br>
<h2 class="mume-header" id="license">License</h2>

<p>The project is licensed under the GNU General Public License v3.0, see <a href="http://LICENSE.md">LICENSE.md</a> for details</p>
<br>
<h2 class="mume-header" id="about-the-author">About the author</h2>

<p>Steven7</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>